<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#sum8Bit.circ" name="12"/>
  <main name="ADD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="OR Gate"/>
    <comp lib="12" loc="(480,80)" name="sum8"/>
    <comp lib="8" loc="(547,267)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(547,282)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="8" loc="(548,300)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(549,315)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(180,220)" to="(490,220)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(230,170)" to="(520,170)"/>
    <wire from="(230,410)" to="(230,500)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(430,300)" to="(430,470)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(480,100)" to="(480,270)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,80)" to="(490,220)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(60,30)" to="(70,30)"/>
  </circuit>
</project>
