<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CBW"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CBW">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CBW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XFR1R0N"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XFA2A1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="2" loc="(370,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(525,215)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="8" loc="(525,231)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(526,198)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(527,248)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,160)" to="(210,300)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,280)" to="(450,280)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(270,130)" to="(460,130)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(500,130)" to="(500,190)"/>
  </circuit>
</project>
