<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#resta8Bits.circ" name="12"/>
  <main name="DEC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DEC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XFR1R0N"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XFA2A1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Subtractor"/>
    <wire from="(110,120)" to="(110,510)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,510)" to="(230,510)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,250)" to="(180,390)"/>
    <wire from="(180,250)" to="(520,250)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,240)" to="(540,240)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,410)" to="(270,500)"/>
    <wire from="(270,410)" to="(480,410)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,480)" to="(510,480)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,290)" to="(520,290)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(510,310)" to="(510,480)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(560,220)" to="(580,220)"/>
  </circuit>
</project>
