<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="divisorIter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="divisorIter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="divisorIter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="divisor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dividendo"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cociente"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="residuo"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant"/>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dividendoOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="divisorOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cocienteOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="residuoOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,270)" name="Comparator"/>
    <comp lib="3" loc="(650,160)" name="Subtractor"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(360,230)" to="(580,230)"/>
    <wire from="(360,280)" to="(570,280)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(390,160)" to="(390,340)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(420,120)" to="(810,120)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(530,210)" to="(750,210)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(540,370)" to="(680,370)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(580,230)" to="(810,230)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(600,300)" to="(600,420)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,290)" to="(630,400)"/>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(710,360)" to="(800,360)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(790,200)" to="(790,380)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(800,290)" to="(800,360)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(810,190)" to="(820,190)"/>
  </circuit>
</project>
