<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#divisorIteracion.circ" name="12"/>
  <main name="div"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="div">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="div"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cociente"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="residuo"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="divisor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dividendo"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,340)" name="Tunnel">
      <a name="label" val="cociente"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,360)" name="Tunnel">
      <a name="label" val="residuo"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(1000,300)" name="divisorIter"/>
    <comp lib="12" loc="(1000,90)" name="divisorIter"/>
    <comp lib="12" loc="(1220,300)" name="divisorIter"/>
    <comp lib="12" loc="(1220,90)" name="divisorIter"/>
    <comp lib="12" loc="(1440,300)" name="divisorIter"/>
    <comp lib="12" loc="(1440,90)" name="divisorIter"/>
    <comp lib="12" loc="(1660,300)" name="divisorIter"/>
    <comp lib="12" loc="(1660,90)" name="divisorIter"/>
    <comp lib="12" loc="(1880,300)" name="divisorIter"/>
    <comp lib="12" loc="(1880,90)" name="divisorIter"/>
    <comp lib="12" loc="(2100,300)" name="divisorIter"/>
    <comp lib="12" loc="(2100,90)" name="divisorIter"/>
    <comp lib="12" loc="(560,300)" name="divisorIter"/>
    <comp lib="12" loc="(560,90)" name="divisorIter"/>
    <comp lib="12" loc="(780,300)" name="divisorIter"/>
    <comp lib="12" loc="(780,90)" name="divisorIter"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(210,80)" to="(340,80)"/>
    <wire from="(2100,110)" to="(2120,110)"/>
    <wire from="(2100,130)" to="(2130,130)"/>
    <wire from="(2100,150)" to="(2140,150)"/>
    <wire from="(2100,90)" to="(2110,90)"/>
    <wire from="(2110,90)" to="(2110,200)"/>
    <wire from="(2120,110)" to="(2120,210)"/>
    <wire from="(2130,130)" to="(2130,220)"/>
    <wire from="(2140,150)" to="(2140,230)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(310,230)" to="(2140,230)"/>
    <wire from="(310,230)" to="(310,360)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,220)" to="(2130,220)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(330,210)" to="(2120,210)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,200)" to="(2110,200)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(340,80)" to="(340,90)"/>
  </circuit>
</project>
