<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#division.circ" name="12"/>
  <main name="IDIV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="IDIV">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IDIV"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XFR1R0N"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XFA2A1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="12" loc="(500,100)" name="div"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,230)" to="(230,360)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,200)" to="(520,200)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,380)" to="(490,380)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,170)" to="(520,170)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(340,160)" to="(510,160)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(490,190)" to="(490,380)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(570,120)" to="(580,120)"/>
  </circuit>
</project>
