<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#mult16.circ" name="12"/>
  <main name="IMUL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="IMUL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IMUL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XFR1R0N"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XFA2A1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="12" loc="(460,200)" name="mult16Bit"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(210,340)" to="(210,520)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,330)" to="(470,330)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,280)" to="(500,280)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,550)" to="(490,550)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,300)" to="(470,300)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(480,290)" to="(480,440)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(490,300)" to="(490,550)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(540,170)" to="(550,170)"/>
  </circuit>
</project>
