<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#sum8Bit.circ" name="12"/>
  <main name="INC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="INC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XFR1R0N"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XFA2A1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="12" loc="(480,180)" name="sum8"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,280)" to="(180,380)"/>
    <wire from="(180,280)" to="(500,280)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,260)" to="(540,260)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,400)" to="(500,400)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,300)" to="(520,300)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(560,240)" to="(570,240)"/>
  </circuit>
</project>
