<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#valorAbsoluto.circ" name="12"/>
  <main name="mult16Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mult16Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mult16Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,670)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(1070,650)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="XOR Gate"/>
    <comp lib="12" loc="(420,150)" name="absol"/>
    <comp lib="12" loc="(420,360)" name="absol"/>
    <comp lib="2" loc="(1190,620)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,480)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,550)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,620)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1000,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1000,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1000,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1000,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1000,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1000,540)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1000,610)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1130,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(1010,140)" to="(1010,220)"/>
    <wire from="(1010,250)" to="(1010,300)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(1010,400)" to="(1010,440)"/>
    <wire from="(1010,470)" to="(1010,510)"/>
    <wire from="(1010,540)" to="(1010,580)"/>
    <wire from="(1020,610)" to="(1020,650)"/>
    <wire from="(1020,610)" to="(1160,610)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(1070,650)" to="(1090,650)"/>
    <wire from="(1070,670)" to="(1090,670)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(1150,630)" to="(1150,660)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(1190,620)" to="(1220,620)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(250,50)" to="(250,340)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(500,140)" to="(500,380)"/>
    <wire from="(500,140)" to="(880,140)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(570,210)" to="(570,460)"/>
    <wire from="(570,210)" to="(880,210)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(620,280)" to="(620,530)"/>
    <wire from="(620,280)" to="(880,280)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(670,350)" to="(670,600)"/>
    <wire from="(670,350)" to="(880,350)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(720,420)" to="(720,670)"/>
    <wire from="(720,420)" to="(880,420)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(770,490)" to="(770,740)"/>
    <wire from="(770,490)" to="(880,490)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(820,560)" to="(820,810)"/>
    <wire from="(820,560)" to="(880,560)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(910,130)" to="(960,130)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(910,340)" to="(960,340)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(910,550)" to="(960,550)"/>
    <wire from="(910,620)" to="(960,620)"/>
    <wire from="(940,150)" to="(940,200)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(950,220)" to="(1010,220)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(950,300)" to="(1010,300)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(950,370)" to="(1010,370)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(950,440)" to="(1010,440)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(950,510)" to="(1010,510)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(950,580)" to="(1010,580)"/>
    <wire from="(950,580)" to="(950,600)"/>
    <wire from="(950,600)" to="(960,600)"/>
  </circuit>
</project>
