<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#valorAbsoluto.circ" name="12"/>
  <main name="multi4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="multi4Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multi4Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="XOR Gate"/>
    <comp lib="1" loc="(940,530)" name="NOT Gate"/>
    <comp lib="1" loc="(940,540)" name="NOT Gate"/>
    <comp lib="1" loc="(940,550)" name="NOT Gate"/>
    <comp lib="1" loc="(940,560)" name="NOT Gate"/>
    <comp lib="1" loc="(940,570)" name="NOT Gate"/>
    <comp lib="1" loc="(940,580)" name="NOT Gate"/>
    <comp lib="1" loc="(940,590)" name="NOT Gate"/>
    <comp lib="1" loc="(940,600)" name="NOT Gate"/>
    <comp lib="12" loc="(310,340)" name="valorAbsoluto"/>
    <comp lib="12" loc="(330,120)" name="valorAbsoluto"/>
    <comp lib="2" loc="(1090,510)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,510)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1030,530)" name="Adder"/>
    <comp lib="3" loc="(780,210)" name="Adder"/>
    <comp lib="3" loc="(840,360)" name="Adder"/>
    <comp lib="3" loc="(840,500)" name="Adder"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(420,180)" to="(420,340)"/>
    <wire from="(420,180)" to="(640,180)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,510)" to="(420,630)"/>
    <wire from="(420,510)" to="(540,510)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(530,240)" to="(530,360)"/>
    <wire from="(530,240)" to="(640,240)"/>
    <wire from="(540,380)" to="(540,510)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(630,510)" to="(790,510)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,360)" to="(790,360)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(770,440)" to="(770,490)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(800,210)" to="(800,280)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(870,360)" to="(870,440)"/>
    <wire from="(870,500)" to="(1060,500)"/>
    <wire from="(870,500)" to="(870,610)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(960,520)" to="(990,520)"/>
  </circuit>
</project>
