<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#sum8Bit.circ" name="12"/>
  <main name="NEG"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NEG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NEG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XFR1R0N"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XFA2A1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Adder"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,230)" to="(240,420)"/>
    <wire from="(260,340)" to="(470,340)"/>
    <wire from="(260,370)" to="(610,370)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,270)" to="(640,270)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,310)" to="(310,500)"/>
    <wire from="(310,310)" to="(550,310)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,540)" to="(550,540)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,320)" to="(620,320)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(550,200)" to="(650,200)"/>
    <wire from="(550,350)" to="(550,540)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(580,340)" to="(580,460)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(670,270)" to="(690,270)"/>
  </circuit>
</project>
