<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ORalu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ORalu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ORalu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XFR1R0N"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XFA2A1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="OR Gate"/>
    <comp lib="1" loc="(460,150)" name="OR Gate"/>
    <comp lib="1" loc="(460,200)" name="OR Gate"/>
    <comp lib="1" loc="(460,250)" name="OR Gate"/>
    <comp lib="1" loc="(460,300)" name="OR Gate"/>
    <comp lib="1" loc="(460,350)" name="OR Gate"/>
    <comp lib="1" loc="(460,400)" name="OR Gate"/>
    <comp lib="1" loc="(460,50)" name="OR Gate"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(220,280)" to="(220,500)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(250,250)" to="(250,460)"/>
    <wire from="(250,490)" to="(250,610)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,260)" to="(260,450)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(260,50)" to="(400,50)"/>
    <wire from="(260,500)" to="(560,500)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(270,270)" to="(270,510)"/>
    <wire from="(270,530)" to="(540,530)"/>
    <wire from="(270,560)" to="(540,560)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,460)" to="(290,700)"/>
    <wire from="(290,460)" to="(540,460)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(310,170)" to="(310,300)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,620)" to="(370,620)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(360,730)" to="(530,730)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(380,240)" to="(380,380)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(420,570)" to="(540,570)"/>
    <wire from="(430,660)" to="(520,660)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,50)" to="(520,50)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(510,100)" to="(510,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,50)" to="(520,240)"/>
    <wire from="(520,540)" to="(520,660)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(530,550)" to="(530,730)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(540,230)" to="(540,460)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(560,510)" to="(560,520)"/>
  </circuit>
</project>
