<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RCR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RCR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RCR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XFR1R0N"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XFA2A1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <wire from="(130,290)" to="(130,440)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,490)"/>
    <wire from="(160,490)" to="(440,490)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(190,310)" to="(190,430)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,280)" to="(480,280)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(410,340)" to="(410,470)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(440,350)" to="(440,490)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(480,290)" to="(480,310)"/>
  </circuit>
</project>
