<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#resta1Bit.circ" name="12"/>
  <main name="resta8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="resta8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="resta8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(610,170)" name="restaBit"/>
    <comp lib="12" loc="(610,270)" name="restaBit"/>
    <comp lib="12" loc="(610,370)" name="restaBit"/>
    <comp lib="12" loc="(610,470)" name="restaBit"/>
    <comp lib="12" loc="(610,570)" name="restaBit"/>
    <comp lib="12" loc="(610,670)" name="restaBit"/>
    <comp lib="12" loc="(610,70)" name="restaBit"/>
    <comp lib="12" loc="(610,770)" name="restaBit"/>
    <wire from="(120,270)" to="(330,270)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(200,200)" to="(200,790)"/>
    <wire from="(200,790)" to="(390,790)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,200)" to="(210,690)"/>
    <wire from="(210,690)" to="(390,690)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,200)" to="(220,590)"/>
    <wire from="(220,590)" to="(390,590)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(230,200)" to="(230,490)"/>
    <wire from="(230,490)" to="(390,490)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(240,200)" to="(240,390)"/>
    <wire from="(240,390)" to="(390,390)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(280,130)" to="(280,670)"/>
    <wire from="(280,670)" to="(390,670)"/>
    <wire from="(290,140)" to="(290,570)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(310,150)" to="(310,470)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(320,160)" to="(320,370)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(330,110)" to="(330,270)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,150)" to="(610,150)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,250)" to="(610,250)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(350,350)" to="(610,350)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(350,450)" to="(610,450)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(350,550)" to="(610,550)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(350,650)" to="(610,650)"/>
    <wire from="(350,710)" to="(390,710)"/>
    <wire from="(350,750)" to="(350,810)"/>
    <wire from="(350,750)" to="(610,750)"/>
    <wire from="(350,810)" to="(390,810)"/>
    <wire from="(360,120)" to="(360,770)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(610,170)" to="(750,170)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(610,270)" to="(760,270)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(610,370)" to="(740,370)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(610,470)" to="(730,470)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(610,570)" to="(720,570)"/>
    <wire from="(610,590)" to="(610,650)"/>
    <wire from="(610,670)" to="(750,670)"/>
    <wire from="(610,690)" to="(610,750)"/>
    <wire from="(610,70)" to="(770,70)"/>
    <wire from="(610,770)" to="(780,770)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(720,160)" to="(720,570)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(730,150)" to="(730,470)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(740,140)" to="(740,370)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(750,180)" to="(750,670)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(760,130)" to="(760,270)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(770,70)" to="(770,110)"/>
    <wire from="(780,180)" to="(780,770)"/>
    <wire from="(800,100)" to="(820,100)"/>
  </circuit>
</project>
