<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#resta8Bits.circ" name="12"/>
  <main name="SBB"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SBB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XFR1R0N"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XFA2A1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="OR Gate"/>
    <comp lib="12" loc="(520,60)" name="resta8"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(250,150)" to="(560,150)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(250,190)" to="(530,190)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(520,230)" to="(520,440)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,60)" to="(530,190)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(580,130)" to="(590,130)"/>
  </circuit>
</project>
