<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#sumBit.circ" name="12"/>
  <main name="sum8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sum8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="50" x="50" y="50"/>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="130,220" x="50" y="80"/>
      <circ-port dir="in" pin="150,180" x="50" y="70"/>
      <circ-port dir="in" pin="150,40" x="50" y="60"/>
      <circ-port dir="out" pin="650,850" x="100" y="70"/>
      <circ-port dir="out" pin="80,260" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(640,170)" name="sum1Bit"/>
    <comp lib="12" loc="(640,280)" name="sum1Bit"/>
    <comp lib="12" loc="(640,390)" name="sum1Bit"/>
    <comp lib="12" loc="(640,500)" name="sum1Bit"/>
    <comp lib="12" loc="(640,60)" name="sum1Bit"/>
    <comp lib="12" loc="(640,610)" name="sum1Bit"/>
    <comp lib="12" loc="(640,720)" name="sum1Bit"/>
    <comp lib="12" loc="(640,830)" name="sum1Bit"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(200,200)" to="(200,850)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(200,850)" to="(420,850)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(210,200)" to="(210,740)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(210,740)" to="(420,740)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(220,200)" to="(220,630)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(220,630)" to="(420,630)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,200)" to="(230,520)"/>
    <wire from="(230,520)" to="(420,520)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,200)" to="(240,410)"/>
    <wire from="(240,410)" to="(420,410)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(260,170)" to="(420,170)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,60)" to="(420,60)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(290,160)" to="(290,390)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(300,150)" to="(300,500)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(310,80)" to="(310,200)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(320,140)" to="(320,610)"/>
    <wire from="(320,610)" to="(420,610)"/>
    <wire from="(330,130)" to="(330,720)"/>
    <wire from="(330,720)" to="(420,720)"/>
    <wire from="(340,120)" to="(340,830)"/>
    <wire from="(340,830)" to="(420,830)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,150)" to="(640,150)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,260)" to="(640,260)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,370)" to="(640,370)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(410,480)" to="(640,480)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(410,590)" to="(640,590)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(410,700)" to="(410,760)"/>
    <wire from="(410,700)" to="(640,700)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(410,810)" to="(410,870)"/>
    <wire from="(410,810)" to="(640,810)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,410)" to="(640,480)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(640,60)" to="(750,60)"/>
    <wire from="(640,610)" to="(690,610)"/>
    <wire from="(640,630)" to="(640,700)"/>
    <wire from="(640,720)" to="(700,720)"/>
    <wire from="(640,740)" to="(640,810)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(640,830)" to="(710,830)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(650,80)" to="(650,170)"/>
    <wire from="(650,80)" to="(750,80)"/>
    <wire from="(660,90)" to="(660,280)"/>
    <wire from="(660,90)" to="(750,90)"/>
    <wire from="(670,100)" to="(670,390)"/>
    <wire from="(670,100)" to="(750,100)"/>
    <wire from="(680,110)" to="(680,500)"/>
    <wire from="(680,110)" to="(750,110)"/>
    <wire from="(690,120)" to="(690,610)"/>
    <wire from="(690,120)" to="(750,120)"/>
    <wire from="(700,130)" to="(700,720)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(710,140)" to="(710,830)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(770,60)" to="(810,60)"/>
  </circuit>
</project>
