<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#sum8Bit.circ" name="12"/>
  <main name="absol"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="absol">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="absol"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(420,190)" name="sum8"/>
    <comp lib="2" loc="(290,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(60,270)" to="(60,300)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(80,190)" to="(110,190)"/>
  </circuit>
</project>
